
  body{

    background-color: rgb(228, 212, 229);
  }  


a{
    color: rgb(102, 44, 114);
    text-decoration: none;
    font-size: larger;
    padding: 10px;
    border-radius: 9px;
}




.fornavlink:hover{
    background-color: rgb(117, 82, 114);

}
.GitHub:link{
  background-color: rgb(255, 255, 255);

}

main{
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 110px;
    

}

.left_side{
   
    text-align: center;
    

}





.right_side{
    padding-top: 111px;
    text-align: center;
    padding: 100px;
    background-color: rgba(209, 156, 209, 0.815);
    border-radius: 0px 100px 100px 0px;
    color: rgb(137, 96, 175);


 
}

.html {width: 90%; background-color: #34906e;}
.css {width: 80%; background-color: #f37bfe;}
.Java{width: 65%; background-color: #f44336;}
.bootsrap{width: 60%; background-color: #db9c9c;}
.JavaScript{width: 50%; background-color: #4fb5c5;}


h2{
  color: rgb(137, 96, 175);

 }
 p{
  color: rgb(91, 56, 130);
 }
 h4{
  color: rgb(142, 55, 164);
 }
 .Skills {
  
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.html {
  background-color: #a54caf;
  color: white;
}

 
 footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.talk-footer {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.4;
  color: #777777;
}


.card {
  width: calc(33.33% - 20px); /* Adjust the width accordingly */
  border: 1px solid #977897;
  background-color: #d2bcd2;
  border-radius: 5px;
  margin: 10px;
  display: inline-block;
}

.card img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.card-content {
  padding: 10px;
}

.card-content h3 {
  font-size: 18px;
  margin: 0;
}

.card-content p {
  margin: 10px 0;
}


 
 @media (max-width: 768px) {
    main  {
      grid-template-columns: 1fr;
    }
 
    .left_side,
    .right_side {
      border-radius: 100px;
    }
  }
  
  @media (max-width: 480px) {
    .left_side,
    .right_side {
      padding: 50px;
    }


  }

  @media (max-width: 768px){
    .CardForskills{
      grid-template-columns: 1fr;
      
    }

    
  }












